# Configuration for environments

# Name of the environment
PLAT=ArmCrossCompiled
ARCH=ARM

# =========== Platform specific binaries
CC= 	arm-linux-gnueabihf-gcc
CXX= 	arm-linux-gnueabihf-g++
AR= 	arm-linux-gnueabihf-ar
LD= 	arm-linux-gnueabihf-g++

# =========== Compiler / Linker flags
CFLAGS= $(SYSCFLAGS) $(EXTCFLAGS)
CXXFLAGS= $(SYSCXXFLAGS) $(EXTCXXFLAGS)
ARFLAGS= $(SYSARFLAGS) $(EXTARFLAGS)
LDFLAGS= $(SYSLDFLAGS) $(EXTLDFLAGS)


# =========== Binary flags specific to this environment
SYSCFLAGS= -c -g
SYSCXXFLAGS= -c -g -std=c++2a -fconcepts -Wall -Wextra -fdiagnostics-show-option
SYSARFLAGS= cr
SYSLDFLAGS= -pthread
