# Configuration for environments

# Name of the environment
PLAT=Ubuntu

# =========== Platform specific binaries
CC= 	gcc
CXX= 	g++
AR= 	ar
LD= 	g++

# =========== Compiler / Linker flags
CFLAGS= $(SYSCFLAGS) $(EXTCFLAGS)
CXXFLAGS= $(SYSCXXFLAGS) $(EXTCXXFLAGS)
ARFLAGS= $(SYSARFLAGS) $(EXTARFLAGS)
LDFLAGS= $(SYSLDFLAGS) $(EXTLDFLAGS)


# =========== Binary flags specific to this environment
SYSCFLAGS= -c
SYSCXXFLAGS= -c -std=c++17 -Wall -Wextra -fdiagnostics-show-option
SYSARFLAGS= cr
SYSLDFLAGS= -pthread
