# Makefile to build the TS kernel for windows

# == CHANGE THE SETTINGS BELOW TO SUIT THE ENVIRONMENT ==

PROJDIR= /mnt/c/users/stran/documents/23IN01/Design/Software/BBP

SAMPLE= debugger

# Where to install
INSTALL_TOP= $(PROJDIR)
INSTALL_BIN= $(INSTALL_TOP)/samples/$(SAMPLE)
INSTALL_INC= $(INSTALL_TOP)/build/include
INSTALL_LIB= $(INSTALL_TOP)/build/lib

SAMPLES_SRC= $(INSTALL_TOP)/samples/src/$(SAMPLE)

OUT_DIR= ./bin

CC= x86_64-w64-mingw32-gcc
CXX=x86_64-w64-mingw32-g++

CFLAGS= $(SYSCFLAGS) $(MYCFLAGS)
CXXFLAGS= $(SYSCXFLAGS) $(MYCXFLAGS)

LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
LIBS= $(SYSLIBS) $(MYLIBS)

AR= ar rcu
RANLIB= ranlib

SYSCFLAGS=-c
SYSCXFLAGS=-c
SYSLDFLAGS=
SYSLIBS= -llibBBPRing0.a -lliblua.a

MYCFLAGS=
MYCXFLAGS= -I$(INSTALL_INC)
MYLDFLAGS=
MYLIBS=

STAT=ls -lh

# == END OF USER SETTINGS ==

# == TS kernel build settings

ALL_O= $(SAMPLES_SRC)/boot.o $(SAMPLES_SRC)/GraphicsDriver.o $(SAMPLES_SRC)/IO.o

default: $(SAMPLE)

debugger: $(ALL_O)
	@$(CXX) -o $(OUT_DIR)/$(SAMPLE) $(ALL_O) -L$(INSTALL_LIB) -lBBPRing0 -llua -lSDL2
	@cp $(OUT_DIR)/$(SAMPLE).exe $(OUT_DIR)/bbp_x86_$(SAMPLE)
	@rm $(OUT_DIR)/$(SAMPLE).exe
	@echo
	@echo Compiled sample '$(SAMPLE)'
	@echo
	@rm $(ALL_O)

