# Makefile to build the TS kernel for windows

# == CHANGE THE SETTINGS BELOW TO SUIT THE ENVIRONMENT ==

PROJDIR= /mnt/c/users/stran/documents/23IN01/Design/Software/BBP

SAMPLE= gui

# Where to install
INSTALL_TOP= $(PROJDIR)
INSTALL_BIN= $(INSTALL_TOP)/samples/$(SAMPLE)
INSTALL_INC= $(INSTALL_TOP)/build/include
INSTALL_LIB= $(INSTALL_TOP)/build/lib

SAMPLES_SRC= $(INSTALL_TOP)/samples/src/$(SAMPLE)

OUT_DIR= ./bin

CC= arm-none-eabi-gcc
CXX= arm-none-eabi-g++

AR= arm-none-eabi-ar

CFLAGS= $(SYSCFLAGS) $(MYCFLAGS)
CXXFLAGS= $(SYSCXFLAGS) $(MYCXFLAGS)

LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
LIBS= $(SYSLIBS) $(MYLIBS)

AR= ar rcu
RANLIB= ranlib

SYSCFLAGS=-c
SYSCXFLAGS=-c
SYSLDFLAGS=
SYSLIBS= -lBBPRing0 -llua

MYCFLAGS=
MYCXFLAGS= -I$(INSTALL_INC)
MYLDFLAGS=
MYLIBS=

STAT=ls -lh

# == END OF USER SETTINGS ==

# == TS kernel build settings

ALL_O= $(SAMPLES_SRC)/boot.o $(SAMPLES_SRC)/GraphicsDriver.o $(SAMPLES_SRC)/IO.o

default: $(SAMPLE)

gui:
	@echo
	@echo !!!!!!!!!!!!!!! ERROR! ARM does not support the SDL2 dll this sample uses, this sample is X86 Only!
	@echo

debugger: $(ALL_O)
	$(AR) $(OUT_DIR)/libbbp_arm_debugger.a $(ALL_O)
	@echo
	@echo Compiled sample '$(SAMPLE)' as $(OUT_DIR)/libbbp_arm_debugger.a
	@echo
	@rm $(ALL_O)

