desc: --stacks=yes
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=218045553
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1360
heap_tree=empty
#-----------
snapshot=2
#-----------
time=320798885
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=3
#-----------
time=492761785
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=4
#-----------
time=690045779
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=5
#-----------
time=805529174
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=6
#-----------
time=978754275
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1094237682
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1238591927
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1456727288
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1617120929
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1793553949
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=detailed
n2: 73008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 304 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=1905829516
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2066223180
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2213785169
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2387010039
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2589105718
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2704588968
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=detailed
n2: 73008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 304 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2877813841
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3104871676
mem_heap_B=88915
mem_heap_extra_B=197
mem_stacks_B=32472
heap_tree=peak
n4: 88915 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 8192 0x4961D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4965F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x49668EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8192 0x148D67: BBP::std::FILE::doesFileExistOnDisk(BBP::std::PATH&) (File.cpp:9)
     n1: 8192 0x13E06F: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:60)
      n1: 8192 0x13F0CA: BBP::std::Lexer::lex_context::parseFile(BBP::std::PATH&) (Lexer.cpp:29)
       n1: 8192 0x13F027: BBP::std::Lexer::lex_context::translateUnit(BBP::std::PATH&) (Lexer.cpp:14)
        n1: 8192 0x12F9C3: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:157)
         n1: 8192 0x125B16: BBP::system::elsa_builtin(unsigned int, char**) (elsa.cpp:128)
          n1: 8192 0x124190: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
           n1: 8192 0x122997: BBP::system::initd::shell() (Shell.cpp:31)
            n1: 8192 0x122927: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
             n1: 8192 0x122BCB: BBP::system::initd::shellApplicationGetLine() (Shell.cpp:140)
              n1: 8192 0x1229F3: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:58)
               n1: 8192 0x1227E9: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                n1: 8192 0x115250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                 n1: 8192 0x119B95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                  n1: 8192 0x11246E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                   n0: 8192 0x1118D9: main (Boot.cpp:7)
 n1: 6651 0x122827: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n1: 6651 0x11E81C: BBP::std::pageAllocator::calloc(unsigned int, unsigned int) (PageAllocator.cpp:48)
   n3: 6651 0x11E551: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:13)
    n1: 3495 0x12DC68: BBP::std::ELF::SectionBuilder::Append(unsigned int) (SectionBuilder.cpp:25)
     n0: 3495 in 10 places, all below massif's threshold (1.00%)
    n0: 1588 in 3 places, all below massif's threshold (1.00%)
    n1: 1568 0x12A799: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::ResourceManager*, unsigned int, unsigned int, unsigned int) (ELFHeader.cpp:16)
     n1: 1568 0x13B104: BBP::esa::BinaryApplication::BinaryApplication(char const*, unsigned int, unsigned int, unsigned int) (Builder.cpp:10)
      n1: 1568 0x1397CC: BBP::esa::esaProcessor::setupBackend(char const*, unsigned int, unsigned int, unsigned int) (Backend.cpp:53)
       n1: 1568 0x12F9B0: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:156)
        n1: 1568 0x125B16: BBP::system::elsa_builtin(unsigned int, char**) (elsa.cpp:128)
         n1: 1568 0x124190: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
          n1: 1568 0x122997: BBP::system::initd::shell() (Shell.cpp:31)
           n1: 1568 0x122927: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
            n1: 1568 0x122BCB: BBP::system::initd::shellApplicationGetLine() (Shell.cpp:140)
             n1: 1568 0x1229F3: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:58)
              n1: 1568 0x1227E9: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
               n1: 1568 0x115250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                n1: 1568 0x119B95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                 n1: 1568 0x11246E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                  n0: 1568 0x1118D9: main (Boot.cpp:7)
 n0: 1368 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3249225738
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3408015190
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=detailed
n2: 73008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 304 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=3509063017
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3643793449
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3778523876
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3913254308
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4047984739
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4250080389
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4384810821
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4586906461
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4721636893
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4890049931
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4991097755
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5164322641
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=detailed
n2: 73008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 304 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=5279805899
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5453030776
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5683997280
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5914963795
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6088188672
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6203671923
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6434638432
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6607863317
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6723346575
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6838829832
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7012054718
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7185279595
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7358504481
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=47
#-----------
time=7473987737
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=detailed
n2: 73008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 304 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=7704954246
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7878179128
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=50
#-----------
time=7979226959
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8080274787
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=52
#-----------
time=8181322614
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=detailed
n2: 73008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 304 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=8282370441
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8383418265
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=55
#-----------
time=8484466091
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=56
#-----------
time=8585513921
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=57
#-----------
time=8686561754
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=1688
heap_tree=empty
