desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2365562
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3601755
mem_heap_B=72960
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3618871
mem_heap_B=72960
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3652878
mem_heap_B=72960
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3678331
mem_heap_B=72752
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3715747
mem_heap_B=73008
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3736936
mem_heap_B=73008
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3759894
mem_heap_B=73008
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n2: 73008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F0A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 304 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3782836
mem_heap_B=73008
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3804854
mem_heap_B=73008
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3824674
mem_heap_B=73008
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3844861
mem_heap_B=89160
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 89160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F0A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16104 0x11795F: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:26)
  n0: 16104 0x10EA6C: main (Start.cpp:105)
 n0: 352 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=4079047
mem_heap_B=89176
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4104132
mem_heap_B=89181
mem_heap_extra_B=115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4120090
mem_heap_B=89181
mem_heap_extra_B=115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4147492
mem_heap_B=105285
mem_heap_extra_B=131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4381678
mem_heap_B=105301
mem_heap_extra_B=139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4408549
mem_heap_B=109289
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4444121
mem_heap_B=109161
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4474923
mem_heap_B=112544
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4500328
mem_heap_B=113016
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4587633
mem_heap_B=121208
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4590219
mem_heap_B=121208
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=peak
n5: 121208 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F0A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x11795F: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:26)
  n0: 16104 0x10EA6C: main (Start.cpp:105)
  n1: 16104 0x118658: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x11880E: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x118879: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
      n0: 16104 0x10EA6C: main (Start.cpp:105)
 n1: 8192 0x4955D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4959F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495A8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8192 0x12D939: BBP::std::FILE::doesFileExistOnDisk(BBP::std::PATH&) (File.cpp:9)
     n1: 8192 0x111FD7: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:60)
      n1: 8192 0x12E052: BBP::std::Lexer::lex_context::parseFile(BBP::std::PATH&) (Lexer.cpp:28)
       n1: 8192 0x12DFAF: BBP::std::Lexer::lex_context::translateUnit(BBP::std::PATH&) (Lexer.cpp:13)
        n1: 8192 0x11F617: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:156)
         n1: 8192 0x118C9A: BBP::smile_main(int, char**) (Smile.cpp:75)
          n1: 8192 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
           n1: 8192 0x118658: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
            n1: 8192 0x11880E: BBP::shell(char const*) (Shell.cpp:107)
             n1: 8192 0x118879: BBP::shell_main(int, char**) (Shell.cpp:129)
              n1: 8192 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
               n0: 8192 0x10EA6C: main (Start.cpp:105)
 n1: 6656 0x12D8A5: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n3: 6656 0x114DCD: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:33)
   n1: 3495 0x11CACA: BBP::std::ELF::SectionBuilder::Append(unsigned int) (SectionBuilder.cpp:27)
    n0: 3495 in 10 places, all below massif's threshold (1.00%)
   n0: 1593 in 5 places, all below massif's threshold (1.00%)
   n1: 1568 0x119301: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::ResourceManager*, unsigned int, unsigned int, unsigned int) (ELFHeader.cpp:16)
    n1: 1568 0x12AA5E: BBP::esa::BinaryApplication::BinaryApplication(char const*, unsigned int, unsigned int, unsigned int) (Builder.cpp:10)
     n1: 1568 0x129172: BBP::esa::esaProcessor::setupBackend(char const*, unsigned int, unsigned int, unsigned int) (Backend.cpp:53)
      n1: 1568 0x11F604: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:155)
       n1: 1568 0x118C9A: BBP::smile_main(int, char**) (Smile.cpp:75)
        n1: 1568 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
         n1: 1568 0x118658: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
          n1: 1568 0x11880E: BBP::shell(char const*) (Shell.cpp:107)
           n1: 1568 0x118879: BBP::shell_main(int, char**) (Shell.cpp:129)
            n1: 1568 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
             n0: 1568 0x10EA6C: main (Start.cpp:105)
 n0: 1448 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=4594630
mem_heap_B=113016
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4658808
mem_heap_B=121208
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4689080
mem_heap_B=113192
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4739404
mem_heap_B=121384
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4814695
mem_heap_B=113192
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4815111
mem_heap_B=112720
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5204332
mem_heap_B=112752
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5219913
mem_heap_B=112852
mem_heap_extra_B=308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5661699
mem_heap_B=112900
mem_heap_extra_B=316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5679641
mem_heap_B=112984
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6070439
mem_heap_B=113048
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6089858
mem_heap_B=113116
mem_heap_extra_B=316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7613339
mem_heap_B=113276
mem_heap_extra_B=324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7636750
mem_heap_B=113908
mem_heap_extra_B=308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7706269
mem_heap_B=113780
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=detailed
n4: 113780 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F0A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x11795F: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:26)
  n0: 16104 0x10EA6C: main (Start.cpp:105)
  n1: 16104 0x118658: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x11880E: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x118879: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
      n0: 16104 0x10EA6C: main (Start.cpp:105)
 n1: 7844 0x12D8A5: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n3: 7844 0x114DCD: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:33)
   n1: 3451 0x11CACA: BBP::std::ELF::SectionBuilder::Append(unsigned int) (SectionBuilder.cpp:27)
    n0: 3451 in 10 places, all below massif's threshold (1.00%)
   n0: 2825 in 8 places, all below massif's threshold (1.00%)
   n1: 1568 0x119301: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::ResourceManager*, unsigned int, unsigned int, unsigned int) (ELFHeader.cpp:16)
    n1: 1568 0x12AA5E: BBP::esa::BinaryApplication::BinaryApplication(char const*, unsigned int, unsigned int, unsigned int) (Builder.cpp:10)
     n1: 1568 0x129172: BBP::esa::esaProcessor::setupBackend(char const*, unsigned int, unsigned int, unsigned int) (Backend.cpp:53)
      n1: 1568 0x11F604: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:155)
       n1: 1568 0x118C9A: BBP::smile_main(int, char**) (Smile.cpp:75)
        n1: 1568 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
         n1: 1568 0x118658: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
          n1: 1568 0x11880E: BBP::shell(char const*) (Shell.cpp:107)
           n1: 1568 0x118879: BBP::shell_main(int, char**) (Shell.cpp:129)
            n1: 1568 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
             n0: 1568 0x10EA6C: main (Start.cpp:105)
 n0: 1024 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=7736173
mem_heap_B=114204
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7915131
mem_heap_B=122396
mem_heap_extra_B=308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9432097
mem_heap_B=114204
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9465310
mem_heap_B=105773
mem_heap_extra_B=155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9528904
mem_heap_B=113965
mem_heap_extra_B=163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9532610
mem_heap_B=105773
mem_heap_extra_B=155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9584524
mem_heap_B=113965
mem_heap_extra_B=163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=9608137
mem_heap_B=110301
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9665688
mem_heap_B=118493
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10779643
mem_heap_B=110301
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10781550
mem_heap_B=112069
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10810237
mem_heap_B=112853
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10830626
mem_heap_B=113136
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10831142
mem_heap_B=113148
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=10854977
mem_heap_B=113160
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=detailed
n4: 113160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F0A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x11795F: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:26)
  n0: 16104 0x10EA6C: main (Start.cpp:105)
  n1: 16104 0x118658: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x11880E: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x118879: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
      n0: 16104 0x10EA6C: main (Start.cpp:105)
 n1: 7816 0x12D8A5: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n3: 7816 0x114DCD: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:33)
   n1: 4480 0x1126F8: BBP::std::FileNode::FileNode(BBP::std::ResourceManager*, unsigned int, BBP::std::PATH&) (FileSys.h:221)
    n2: 4480 0x1120CA: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:73)
     n1: 4480 0x118CCC: BBP::smile_main(int, char**) (Smile.cpp:78)
      n1: 4480 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
       n1: 4480 0x118658: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
        n1: 4480 0x11880E: BBP::shell(char const*) (Shell.cpp:107)
         n1: 4480 0x118879: BBP::shell_main(int, char**) (Shell.cpp:129)
          n1: 4480 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
           n0: 4480 0x10EA6C: main (Start.cpp:105)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 1768 in 14 places, all below massif's threshold (1.00%)
   n1: 1568 0x119A27: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::PAGE<char>*, BBP::std::ResourceManager*) (ELFHeader.cpp:85)
    n1: 1568 0x118D09: BBP::smile_main(int, char**) (Smile.cpp:81)
     n1: 1568 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
      n1: 1568 0x118658: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
       n1: 1568 0x11880E: BBP::shell(char const*) (Shell.cpp:107)
        n1: 1568 0x118879: BBP::shell_main(int, char**) (Shell.cpp:129)
         n1: 1568 0x1179C2: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:45)
          n0: 1568 0x10EA6C: main (Start.cpp:105)
 n0: 432 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=10862117
mem_heap_B=112488
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=10863417
mem_heap_B=110920
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=10864785
mem_heap_B=110136
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10866149
mem_heap_B=105656
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10979291
mem_heap_B=105740
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=11044409
mem_heap_B=105608
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=11081905
mem_heap_B=105325
mem_heap_extra_B=163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=11135624
mem_heap_B=89197
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=11206163
mem_heap_B=73072
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=11207295
mem_heap_B=73040
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n2: 73040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F0A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 336 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=11210892
mem_heap_B=73028
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=11211534
mem_heap_B=73004
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=11328251
mem_heap_B=288
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=11332696
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
