desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2364867
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5008892
mem_heap_B=72960
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5026714
mem_heap_B=72960
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5044363
mem_heap_B=72960
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5061480
mem_heap_B=72960
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5086998
mem_heap_B=72752
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5107290
mem_heap_B=72752
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5128756
mem_heap_B=72752
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5150742
mem_heap_B=72752
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5173927
mem_heap_B=72752
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5193835
mem_heap_B=73008
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5215878
mem_heap_B=73008
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5236499
mem_heap_B=73008
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5261779
mem_heap_B=89144
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5495965
mem_heap_B=89160
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5521126
mem_heap_B=89165
mem_heap_extra_B=107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5537105
mem_heap_B=89165
mem_heap_extra_B=107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5562469
mem_heap_B=105269
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5796655
mem_heap_B=105285
mem_heap_extra_B=131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5823632
mem_heap_B=109273
mem_heap_extra_B=191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5841922
mem_heap_B=109273
mem_heap_extra_B=191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5860037
mem_heap_B=109145
mem_heap_extra_B=191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5877759
mem_heap_B=109161
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5903500
mem_heap_B=112784
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5921409
mem_heap_B=121192
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=detailed
n5: 121192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n1: 8192 0x4961D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4965F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x49668EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8192 0x12EF37: BBP::std::FILE::doesFileExistOnDisk(BBP::std::PATH&) (File.cpp:9)
     n1: 8192 0x111D09: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:60)
      n1: 8192 0x12F65C: BBP::std::Lexer::lex_context::parseFile(BBP::std::PATH&) (Lexer.cpp:29)
       n1: 8192 0x12F5B9: BBP::std::Lexer::lex_context::translateUnit(BBP::std::PATH&) (Lexer.cpp:14)
        n1: 8192 0x12069D: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:157)
         n1: 8192 0x119BA9: BBP::smile_main(int, char**) (Smile.cpp:120)
          n1: 8192 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
           n1: 8192 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
            n1: 8192 0x119506: BBP::shell(char const*) (Shell.cpp:107)
             n1: 8192 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
              n1: 8192 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
               n0: 8192 0x10EB10: main (Start.cpp:99)
 n1: 6656 0x12EEA3: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n3: 6656 0x1147E1: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:34)
   n1: 3495 0x11DBCE: BBP::std::ELF::SectionBuilder::Append(unsigned int) (SectionBuilder.cpp:25)
    n0: 3495 in 10 places, all below massif's threshold (1.00%)
   n0: 1593 in 5 places, all below massif's threshold (1.00%)
   n1: 1568 0x11A433: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::ResourceManager*, unsigned int, unsigned int, unsigned int) (ELFHeader.cpp:16)
    n1: 1568 0x12C056: BBP::esa::BinaryApplication::BinaryApplication(char const*, unsigned int, unsigned int, unsigned int) (Builder.cpp:10)
     n1: 1568 0x12A734: BBP::esa::esaProcessor::setupBackend(char const*, unsigned int, unsigned int, unsigned int) (Backend.cpp:53)
      n1: 1568 0x12068A: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:156)
       n1: 1568 0x119BA9: BBP::smile_main(int, char**) (Smile.cpp:120)
        n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
         n1: 1568 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
          n1: 1568 0x119506: BBP::shell(char const*) (Shell.cpp:107)
           n1: 1568 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
            n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
             n0: 1568 0x10EB10: main (Start.cpp:99)
 n0: 1432 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=5934218
mem_heap_B=112846
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5957237
mem_heap_B=121510
mem_heap_extra_B=330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6026219
mem_heap_B=113318
mem_heap_extra_B=322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6026635
mem_heap_B=112846
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7180189
mem_heap_B=112878
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7195763
mem_heap_B=112978
mem_heap_extra_B=302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7852026
mem_heap_B=113026
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7869961
mem_heap_B=113110
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8562871
mem_heap_B=113174
mem_heap_extra_B=322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8582283
mem_heap_B=113242
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11692384
mem_heap_B=113250
mem_heap_extra_B=326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11700605
mem_heap_B=113250
mem_heap_extra_B=342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=12052392
mem_heap_B=113266
mem_heap_extra_B=350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12054507
mem_heap_B=113258
mem_heap_extra_B=318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=13547698
mem_heap_B=113282
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=13550279
mem_heap_B=113266
mem_heap_extra_B=326
mem_stacks_B=0
heap_tree=detailed
n4: 113266 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n1: 7346 0x12EEA3: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n3: 7346 0x1147E1: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:34)
   n1: 3451 0x11DBCE: BBP::std::ELF::SectionBuilder::Append(unsigned int) (SectionBuilder.cpp:25)
    n0: 3451 in 11 places, all below massif's threshold (1.00%)
   n0: 2327 in 8 places, all below massif's threshold (1.00%)
   n1: 1568 0x11A433: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::ResourceManager*, unsigned int, unsigned int, unsigned int) (ELFHeader.cpp:16)
    n1: 1568 0x12C056: BBP::esa::BinaryApplication::BinaryApplication(char const*, unsigned int, unsigned int, unsigned int) (Builder.cpp:10)
     n1: 1568 0x12A734: BBP::esa::esaProcessor::setupBackend(char const*, unsigned int, unsigned int, unsigned int) (Backend.cpp:53)
      n1: 1568 0x12068A: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:156)
       n1: 1568 0x119BA9: BBP::smile_main(int, char**) (Smile.cpp:120)
        n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
         n1: 1568 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
          n1: 1568 0x119506: BBP::shell(char const*) (Shell.cpp:107)
           n1: 1568 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
            n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
             n0: 1568 0x10EB10: main (Start.cpp:99)
 n0: 1008 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=13907793
mem_heap_B=113298
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13910840
mem_heap_B=113274
mem_heap_extra_B=318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=14115534
mem_heap_B=113004
mem_heap_extra_B=308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=14149271
mem_heap_B=105541
mem_heap_extra_B=139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=14167766
mem_heap_B=109813
mem_heap_extra_B=147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14189916
mem_heap_B=118493
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15292607
mem_heap_B=110301
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15302127
mem_heap_B=110085
mem_heap_extra_B=163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=15306094
mem_heap_B=109829
mem_heap_extra_B=155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=15316064
mem_heap_B=110301
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=15316586
mem_heap_B=118493
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=15317183
mem_heap_B=109829
mem_heap_extra_B=155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=15320332
mem_heap_B=110301
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=detailed
n4: 110301 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n1: 4501 0x12EEA3: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n2: 4501 0x1147E1: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:34)
   n1: 4496 0x1181AE: BBP::std::FileNode::FileNode(BBP::std::ResourceManager*, unsigned int, BBP::std::PATH&) (FileNode.cpp:56)
    n2: 4496 0x111E08: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:73)
     n1: 4496 0x119BDB: BBP::smile_main(int, char**) (Smile.cpp:123)
      n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
       n1: 4496 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
        n1: 4496 0x119506: BBP::shell(char const*) (Shell.cpp:107)
         n1: 4496 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
          n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
           n0: 4496 0x10EB10: main (Start.cpp:99)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 5 in 9 places, all below massif's threshold (1.00%)
 n0: 888 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=15320854
mem_heap_B=118493
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=15321816
mem_heap_B=110301
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=15322232
mem_heap_B=109829
mem_heap_extra_B=155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=15322968
mem_heap_B=114357
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=15331483
mem_heap_B=114629
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=15335518
mem_heap_B=114373
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=15345446
mem_heap_B=114845
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=15345984
mem_heap_B=123037
mem_heap_extra_B=203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=16448675
mem_heap_B=123037
mem_heap_extra_B=203
mem_stacks_B=0
heap_tree=peak
n5: 123037 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n1: 8997 0x12EEA3: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n2: 8997 0x1147E1: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:34)
   n1: 8992 0x1181AE: BBP::std::FileNode::FileNode(BBP::std::ResourceManager*, unsigned int, BBP::std::PATH&) (FileNode.cpp:56)
    n3: 8992 0x111E08: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:73)
     n1: 4496 0x111FD2: BBP::std::FILE::FILE(char const*) (File.cpp:88)
      n1: 4496 0x119C00: BBP::smile_main(int, char**) (Smile.cpp:124)
       n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
        n1: 4496 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
         n1: 4496 0x119506: BBP::shell(char const*) (Shell.cpp:107)
          n1: 4496 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
           n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
            n0: 4496 0x10EB10: main (Start.cpp:99)
     n1: 4496 0x119BDB: BBP::smile_main(int, char**) (Smile.cpp:123)
      n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
       n1: 4496 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
        n1: 4496 0x119506: BBP::shell(char const*) (Shell.cpp:107)
         n1: 4496 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
          n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
           n0: 4496 0x10EB10: main (Start.cpp:99)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 5 in 9 places, all below massif's threshold (1.00%)
 n1: 8192 0x4961D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4965F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n2: 8192 0x49668EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8192 0x12F19E: BBP::std::FILE::readFileFromDisk(BBP::std::FileNode*, BBP::std::PATH&) (File.cpp:44)
     n2: 8192 0x111EAB: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:78)
      n1: 8192 0x111FD2: BBP::std::FILE::FILE(char const*) (File.cpp:88)
       n1: 8192 0x119C00: BBP::smile_main(int, char**) (Smile.cpp:124)
        n1: 8192 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
         n1: 8192 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
          n1: 8192 0x119506: BBP::shell(char const*) (Shell.cpp:107)
           n1: 8192 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
            n1: 8192 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
             n0: 8192 0x10EB10: main (Start.cpp:99)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 936 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=16449091
mem_heap_B=114373
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=16450109
mem_heap_B=115941
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=16450626
mem_heap_B=116613
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=16479313
mem_heap_B=117397
mem_heap_extra_B=203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=16490271
mem_heap_B=118965
mem_heap_extra_B=211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=16490788
mem_heap_B=119637
mem_heap_extra_B=219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=16519475
mem_heap_B=120421
mem_heap_extra_B=227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=16544578
mem_heap_B=120799
mem_heap_extra_B=241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=16545094
mem_heap_B=120799
mem_heap_extra_B=249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=16613741
mem_heap_B=120799
mem_heap_extra_B=257
mem_stacks_B=0
heap_tree=detailed
n4: 120799 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n1: 15423 0x12EEA3: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n5: 15423 0x1147E1: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:34)
   n1: 8992 0x1181AE: BBP::std::FileNode::FileNode(BBP::std::ResourceManager*, unsigned int, BBP::std::PATH&) (FileNode.cpp:56)
    n3: 8992 0x111E08: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:73)
     n1: 4496 0x111FD2: BBP::std::FILE::FILE(char const*) (File.cpp:88)
      n1: 4496 0x119C00: BBP::smile_main(int, char**) (Smile.cpp:124)
       n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
        n1: 4496 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
         n1: 4496 0x119506: BBP::shell(char const*) (Shell.cpp:107)
          n1: 4496 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
           n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
            n0: 4496 0x10EB10: main (Start.cpp:99)
     n1: 4496 0x119BDB: BBP::smile_main(int, char**) (Smile.cpp:123)
      n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
       n1: 4496 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
        n1: 4496 0x119506: BBP::shell(char const*) (Shell.cpp:107)
         n1: 4496 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
          n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
           n0: 4496 0x10EB10: main (Start.cpp:99)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n2: 3136 0x11AB59: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::PAGE<char>*, BBP::std::ResourceManager*) (ELFHeader.cpp:85)
    n1: 1568 0x119C3A: BBP::smile_main(int, char**) (Smile.cpp:127)
     n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n1: 1568 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
       n1: 1568 0x119506: BBP::shell(char const*) (Shell.cpp:107)
        n1: 1568 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
         n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
          n0: 1568 0x10EB10: main (Start.cpp:99)
    n1: 1568 0x119C74: BBP::smile_main(int, char**) (Smile.cpp:128)
     n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n1: 1568 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
       n1: 1568 0x119506: BBP::shell(char const*) (Shell.cpp:107)
        n1: 1568 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
         n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
          n0: 1568 0x10EB10: main (Start.cpp:99)
   n1: 1568 0x11B4F1: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::PAGE<char>*, BBP::std::ResourceManager*) (ELFHeader.cpp:201)
    n0: 1568 in 2 places, all below massif's threshold (1.00%)
   n1: 1344 0x11ABC8: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::PAGE<char>*, BBP::std::ResourceManager*) (ELFHeader.cpp:86)
    n0: 1344 in 2 places, all below massif's threshold (1.00%)
   n0: 383 in 12 places, all below massif's threshold (1.00%)
 n0: 464 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=16630024
mem_heap_B=121173
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=16630540
mem_heap_B=121173
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=16698519
mem_heap_B=121173
mem_heap_extra_B=291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=16705716
mem_heap_B=120501
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=16707183
mem_heap_B=118933
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=16708718
mem_heap_B=118149
mem_heap_extra_B=267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=16710167
mem_heap_B=113653
mem_heap_extra_B=259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=16716395
mem_heap_B=112933
mem_heap_extra_B=235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=16717964
mem_heap_B=111365
mem_heap_extra_B=227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=16719601
mem_heap_B=110581
mem_heap_extra_B=219
mem_stacks_B=0
heap_tree=detailed
n4: 110581 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n1: 5253 0x12EEA3: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n2: 5253 0x1147E1: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:34)
   n1: 4496 0x1181AE: BBP::std::FileNode::FileNode(BBP::std::ResourceManager*, unsigned int, BBP::std::PATH&) (FileNode.cpp:56)
    n2: 4496 0x111E08: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:73)
     n1: 4496 0x111FD2: BBP::std::FILE::FILE(char const*) (File.cpp:88)
      n1: 4496 0x119C00: BBP::smile_main(int, char**) (Smile.cpp:124)
       n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
        n1: 4496 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
         n1: 4496 0x119506: BBP::shell(char const*) (Shell.cpp:107)
          n1: 4496 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
           n1: 4496 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
            n0: 4496 0x10EB10: main (Start.cpp:99)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 757 in 15 places, all below massif's threshold (1.00%)
 n0: 416 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=84
#-----------
time=16721152
mem_heap_B=106085
mem_heap_extra_B=211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=16721577
mem_heap_B=106037
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=84491365
mem_heap_B=105659
mem_heap_extra_B=181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=84493063
mem_heap_B=105659
mem_heap_extra_B=173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=84495020
mem_heap_B=105659
mem_heap_extra_B=165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=84496866
mem_heap_B=105285
mem_heap_extra_B=147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=84498666
mem_heap_B=105285
mem_heap_extra_B=139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=84500725
mem_heap_B=105285
mem_heap_extra_B=131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=84576656
mem_heap_B=89181
mem_heap_extra_B=115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=84647255
mem_heap_B=73056
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n2: 73056 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 352 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=94
#-----------
time=84648844
mem_heap_B=73028
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=84649498
mem_heap_B=73004
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=84770928
mem_heap_B=288
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=84775373
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
