desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2401872
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4555053
mem_heap_B=72720
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4560009
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=556547540
mem_heap_B=73058
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=556548585
mem_heap_B=73108
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=556615065
mem_heap_B=73237
mem_heap_extra_B=91
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=556672815
mem_heap_B=73237
mem_heap_extra_B=91
mem_stacks_B=0
heap_tree=peak
n2: 73237 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 533 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=556672815
mem_heap_B=73108
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=556674024
mem_heap_B=73092
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=556696116
mem_heap_B=388
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=556700561
mem_heap_B=100
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
