desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2409008
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=6013344
mem_heap_B=72720
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6018300
mem_heap_B=73008
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=302950844
mem_heap_B=89680
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=303194962
mem_heap_B=89704
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=303195807
mem_heap_B=89736
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=303195891
mem_heap_B=89760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=303196242
mem_heap_B=93856
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=303197950
mem_heap_B=93888
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n4: 93888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16672 0x12B9EC: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:23)
  n1: 16672 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
   n1: 16672 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
    n1: 16672 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
     n1: 16672 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
      n1: 16672 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
       n1: 16672 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
        n1: 16672 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
         n1: 16672 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
          n1: 16672 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
           n0: 16672 0x1128D9: main (Boot.cpp:7)
 n1: 4096 0x1239DB: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n1: 4096 0x11F83F: BBP::std::pageAllocator::calloc(unsigned int, unsigned int) (PageAllocator.cpp:51)
   n1: 4096 0x11F551: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:13)
    n1: 4096 0x14EE14: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int, unsigned int) (Resources.h:235)
     n1: 4096 0x14EC1A: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int) (Resources.h:251)
      n1: 4096 0x14E426: BBP::std::Hashmap::allocateNewFrame() (Hashmap.cpp:9)
       n1: 4096 0x14E544: BBP::std::Hashmap::start_search(BBP::std::Hashmap::Hashmap_iterator_t&, unsigned int) (Hashmap.cpp:47)
        n1: 4096 0x14EA61: BBP::std::Hashmap::appendValueToChain(unsigned short, unsigned int) (Hashmap.cpp:271)
         n1: 4096 0x14EBB8: BBP::std::Hashmap::add(unsigned int) (Hashmap.cpp:326)
          n1: 4096 0x12C17D: BBP::std::HashedDictionary<BBP::std::PAGE<char>, unsigned int>::add(BBP::std::PAGE<char>, unsigned int) (Dictionary.hxx:31)
           n1: 4096 0x12BA5A: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:29)
            n1: 4096 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
             n1: 4096 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
              n1: 4096 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
               n1: 4096 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
                n1: 4096 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
                 n1: 4096 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                  n1: 4096 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                   n1: 4096 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                    n1: 4096 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                     n0: 4096 0x1128D9: main (Boot.cpp:7)
 n0: 416 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=303198034
mem_heap_B=93912
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=303198385
mem_heap_B=96472
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=303199511
mem_heap_B=113144
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=303443629
mem_heap_B=113168
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=303454752
mem_heap_B=113360
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=303454975
mem_heap_B=113384
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=303456970
mem_heap_B=113391
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=303463069
mem_heap_B=113399
mem_heap_extra_B=193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=303469734
mem_heap_B=113431
mem_heap_extra_B=201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=303469818
mem_heap_B=113455
mem_heap_extra_B=217
mem_stacks_B=0
heap_tree=detailed
n4: 113455 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 33344 0x12B9EC: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:23)
  n1: 16672 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
   n1: 16672 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
    n1: 16672 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
     n1: 16672 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
      n1: 16672 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
       n1: 16672 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
        n1: 16672 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
         n1: 16672 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
          n1: 16672 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
           n0: 16672 0x1128D9: main (Boot.cpp:7)
  n1: 16672 0x126798: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:28)
   n1: 16672 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
    n1: 16672 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
     n1: 16672 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
      n1: 16672 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
       n1: 16672 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
        n1: 16672 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
         n1: 16672 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
          n1: 16672 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
           n0: 16672 0x1128D9: main (Boot.cpp:7)
 n1: 6656 0x1239DB: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n1: 6656 0x11F83F: BBP::std::pageAllocator::calloc(unsigned int, unsigned int) (PageAllocator.cpp:51)
   n2: 6656 0x11F551: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:13)
    n1: 4096 0x14EE14: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int, unsigned int) (Resources.h:235)
     n1: 4096 0x14EC1A: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int) (Resources.h:251)
      n1: 4096 0x14E426: BBP::std::Hashmap::allocateNewFrame() (Hashmap.cpp:9)
       n1: 4096 0x14E544: BBP::std::Hashmap::start_search(BBP::std::Hashmap::Hashmap_iterator_t&, unsigned int) (Hashmap.cpp:47)
        n1: 4096 0x14EA61: BBP::std::Hashmap::appendValueToChain(unsigned short, unsigned int) (Hashmap.cpp:271)
         n1: 4096 0x14EBB8: BBP::std::Hashmap::add(unsigned int) (Hashmap.cpp:326)
          n1: 4096 0x12C17D: BBP::std::HashedDictionary<BBP::std::PAGE<char>, unsigned int>::add(BBP::std::PAGE<char>, unsigned int) (Dictionary.hxx:31)
           n1: 4096 0x12BA5A: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:29)
            n1: 4096 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
             n1: 4096 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
              n1: 4096 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
               n1: 4096 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
                n1: 4096 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
                 n1: 4096 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                  n1: 4096 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                   n1: 4096 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                    n1: 4096 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                     n0: 4096 0x1128D9: main (Boot.cpp:7)
    n1: 2560 0x12C96E: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, unsigned int> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, unsigned int> >&, unsigned int, unsigned int) (Resources.h:235)
     n1: 2560 0x12C64C: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, unsigned int> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, unsigned int> >&, unsigned int) (Resources.h:251)
      n1: 2560 0x12C4A2: BBP::std::HashedDictionary<BBP::std::PAGE<char>, unsigned int>::allocateMoreValues() (Dictionary.hxx:13)
       n1: 2560 0x12C19B: BBP::std::HashedDictionary<BBP::std::PAGE<char>, unsigned int>::add(BBP::std::PAGE<char>, unsigned int) (Dictionary.hxx:35)
        n1: 2560 0x12BA5A: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:29)
         n1: 2560 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
          n1: 2560 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
           n1: 2560 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
            n1: 2560 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
             n1: 2560 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
              n1: 2560 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
               n1: 2560 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                n1: 2560 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                 n1: 2560 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                  n0: 2560 0x1128D9: main (Boot.cpp:7)
 n0: 751 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=303470169
mem_heap_B=117551
mem_heap_extra_B=225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=303471877
mem_heap_B=117583
mem_heap_extra_B=233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=303471961
mem_heap_B=117607
mem_heap_extra_B=249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=303472312
mem_heap_B=120167
mem_heap_extra_B=257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=303473466
mem_heap_B=120359
mem_heap_extra_B=265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=303473689
mem_heap_B=120383
mem_heap_extra_B=281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=303476232
mem_heap_B=120391
mem_heap_extra_B=297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=303482949
mem_heap_B=120398
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=303645083
mem_heap_B=120398
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=peak
n4: 120398 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 33344 0x12B9EC: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:23)
  n1: 16672 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
   n1: 16672 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
    n1: 16672 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
     n1: 16672 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
      n1: 16672 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
       n1: 16672 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
        n1: 16672 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
         n1: 16672 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
          n1: 16672 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
           n0: 16672 0x1128D9: main (Boot.cpp:7)
  n1: 16672 0x126798: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:28)
   n1: 16672 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
    n1: 16672 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
     n1: 16672 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
      n1: 16672 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
       n1: 16672 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
        n1: 16672 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
         n1: 16672 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
          n1: 16672 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
           n0: 16672 0x1128D9: main (Boot.cpp:7)
 n1: 13312 0x1239DB: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n1: 13312 0x11F83F: BBP::std::pageAllocator::calloc(unsigned int, unsigned int) (PageAllocator.cpp:51)
   n3: 13312 0x11F551: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:13)
    n1: 8192 0x14EE14: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int, unsigned int) (Resources.h:235)
     n1: 8192 0x14EC1A: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int) (Resources.h:251)
      n1: 8192 0x14E426: BBP::std::Hashmap::allocateNewFrame() (Hashmap.cpp:9)
       n1: 8192 0x14E544: BBP::std::Hashmap::start_search(BBP::std::Hashmap::Hashmap_iterator_t&, unsigned int) (Hashmap.cpp:47)
        n1: 8192 0x14EA61: BBP::std::Hashmap::appendValueToChain(unsigned short, unsigned int) (Hashmap.cpp:271)
         n2: 8192 0x14EBB8: BBP::std::Hashmap::add(unsigned int) (Hashmap.cpp:326)
          n1: 4096 0x126D9B: BBP::std::HashedDictionary<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry>::add(BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry) (Dictionary.hxx:31)
           n1: 4096 0x12ACD6: BBP::elsa::symbol_db::UploadSymbol() (SymbolDatabase.cpp:76)
            n1: 4096 0x12AD8C: BBP::elsa::symbol_db::createSymbol(BBP::std::PAGE<char>, BBP::std::PAGE<char>) (SymbolDatabase.cpp:98)
             n1: 4096 0x12687E: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:38)
              n1: 4096 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
               n1: 4096 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
                n1: 4096 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
                 n1: 4096 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
                  n1: 4096 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                   n1: 4096 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                    n1: 4096 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                     n1: 4096 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                      n0: 4096 0x1128D9: main (Boot.cpp:7)
          n1: 4096 0x12C17D: BBP::std::HashedDictionary<BBP::std::PAGE<char>, unsigned int>::add(BBP::std::PAGE<char>, unsigned int) (Dictionary.hxx:31)
           n1: 4096 0x12BA5A: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:29)
            n1: 4096 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
             n1: 4096 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
              n1: 4096 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
               n1: 4096 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
                n1: 4096 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
                 n1: 4096 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                  n1: 4096 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                   n1: 4096 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                    n1: 4096 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                     n0: 4096 0x1128D9: main (Boot.cpp:7)
    n1: 2560 0x127492: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >&, unsigned int, unsigned int) (Resources.h:235)
     n1: 2560 0x1271D2: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >&, unsigned int) (Resources.h:251)
      n1: 2560 0x127114: BBP::std::HashedDictionary<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry>::allocateMoreValues() (Dictionary.hxx:13)
       n1: 2560 0x126DB9: BBP::std::HashedDictionary<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry>::add(BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry) (Dictionary.hxx:35)
        n1: 2560 0x12ACD6: BBP::elsa::symbol_db::UploadSymbol() (SymbolDatabase.cpp:76)
         n1: 2560 0x12AD8C: BBP::elsa::symbol_db::createSymbol(BBP::std::PAGE<char>, BBP::std::PAGE<char>) (SymbolDatabase.cpp:98)
          n1: 2560 0x12687E: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:38)
           n1: 2560 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
            n1: 2560 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
             n1: 2560 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
              n1: 2560 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
               n1: 2560 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                n1: 2560 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                 n1: 2560 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                  n1: 2560 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                   n0: 2560 0x1128D9: main (Boot.cpp:7)
    n1: 2560 0x12C96E: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, unsigned int> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, unsigned int> >&, unsigned int, unsigned int) (Resources.h:235)
     n1: 2560 0x12C64C: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, unsigned int> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, unsigned int> >&, unsigned int) (Resources.h:251)
      n1: 2560 0x12C4A2: BBP::std::HashedDictionary<BBP::std::PAGE<char>, unsigned int>::allocateMoreValues() (Dictionary.hxx:13)
       n1: 2560 0x12C19B: BBP::std::HashedDictionary<BBP::std::PAGE<char>, unsigned int>::add(BBP::std::PAGE<char>, unsigned int) (Dictionary.hxx:35)
        n1: 2560 0x12BA5A: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:29)
         n1: 2560 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
          n1: 2560 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
           n1: 2560 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
            n1: 2560 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
             n1: 2560 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
              n1: 2560 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
               n1: 2560 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                n1: 2560 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                 n1: 2560 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                  n0: 2560 0x1128D9: main (Boot.cpp:7)
 n0: 1038 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=303645083
mem_heap_B=120390
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=303645504
mem_heap_B=120383
mem_heap_extra_B=281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=303899691
mem_heap_B=120376
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=303900112
mem_heap_B=120368
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=304154305
mem_heap_B=120176
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=304154385
mem_heap_B=120152
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=304154544
mem_heap_B=119960
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=304154624
mem_heap_B=119936
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=304191656
mem_heap_B=117376
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=304320959
mem_heap_B=117344
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=detailed
n4: 117344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 33344 0x12B9EC: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:23)
  n1: 16672 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
   n1: 16672 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
    n1: 16672 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
     n1: 16672 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
      n1: 16672 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
       n1: 16672 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
        n1: 16672 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
         n1: 16672 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
          n1: 16672 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
           n0: 16672 0x1128D9: main (Boot.cpp:7)
  n1: 16672 0x126798: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:28)
   n1: 16672 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
    n1: 16672 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
     n1: 16672 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
      n1: 16672 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
       n1: 16672 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
        n1: 16672 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
         n1: 16672 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
          n1: 16672 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
           n0: 16672 0x1128D9: main (Boot.cpp:7)
 n1: 10752 0x1239DB: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n1: 10752 0x11F83F: BBP::std::pageAllocator::calloc(unsigned int, unsigned int) (PageAllocator.cpp:51)
   n3: 10752 0x11F551: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:13)
    n1: 8192 0x14EE14: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int, unsigned int) (Resources.h:235)
     n1: 8192 0x14EC1A: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int) (Resources.h:251)
      n1: 8192 0x14E426: BBP::std::Hashmap::allocateNewFrame() (Hashmap.cpp:9)
       n1: 8192 0x14E544: BBP::std::Hashmap::start_search(BBP::std::Hashmap::Hashmap_iterator_t&, unsigned int) (Hashmap.cpp:47)
        n1: 8192 0x14EA61: BBP::std::Hashmap::appendValueToChain(unsigned short, unsigned int) (Hashmap.cpp:271)
         n2: 8192 0x14EBB8: BBP::std::Hashmap::add(unsigned int) (Hashmap.cpp:326)
          n1: 4096 0x126D9B: BBP::std::HashedDictionary<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry>::add(BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry) (Dictionary.hxx:31)
           n1: 4096 0x12ACD6: BBP::elsa::symbol_db::UploadSymbol() (SymbolDatabase.cpp:76)
            n1: 4096 0x12AD8C: BBP::elsa::symbol_db::createSymbol(BBP::std::PAGE<char>, BBP::std::PAGE<char>) (SymbolDatabase.cpp:98)
             n1: 4096 0x12687E: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:38)
              n1: 4096 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
               n1: 4096 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
                n1: 4096 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
                 n1: 4096 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
                  n1: 4096 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                   n1: 4096 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                    n1: 4096 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                     n1: 4096 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                      n0: 4096 0x1128D9: main (Boot.cpp:7)
          n1: 4096 0x12C17D: BBP::std::HashedDictionary<BBP::std::PAGE<char>, unsigned int>::add(BBP::std::PAGE<char>, unsigned int) (Dictionary.hxx:31)
           n1: 4096 0x12BA5A: BBP::elsa::section_db::createSection(BBP::std::PAGE<char>) (SectionDB.cpp:29)
            n1: 4096 0x126769: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:27)
             n1: 4096 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
              n1: 4096 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
               n1: 4096 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
                n1: 4096 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
                 n1: 4096 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                  n1: 4096 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                   n1: 4096 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                    n1: 4096 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                     n0: 4096 0x1128D9: main (Boot.cpp:7)
    n1: 2560 0x127492: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >&, unsigned int, unsigned int) (Resources.h:235)
     n1: 2560 0x1271D2: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >&, unsigned int) (Resources.h:251)
      n1: 2560 0x127114: BBP::std::HashedDictionary<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry>::allocateMoreValues() (Dictionary.hxx:13)
       n1: 2560 0x126DB9: BBP::std::HashedDictionary<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry>::add(BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry) (Dictionary.hxx:35)
        n1: 2560 0x12ACD6: BBP::elsa::symbol_db::UploadSymbol() (SymbolDatabase.cpp:76)
         n1: 2560 0x12AD8C: BBP::elsa::symbol_db::createSymbol(BBP::std::PAGE<char>, BBP::std::PAGE<char>) (SymbolDatabase.cpp:98)
          n1: 2560 0x12687E: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:38)
           n1: 2560 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
            n1: 2560 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
             n1: 2560 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
              n1: 2560 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
               n1: 2560 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                n1: 2560 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                 n1: 2560 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                  n1: 2560 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                   n0: 2560 0x1128D9: main (Boot.cpp:7)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 544 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=304321039
mem_heap_B=117320
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=304358052
mem_heap_B=100648
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=304358132
mem_heap_B=100624
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=304358291
mem_heap_B=83952
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=304358371
mem_heap_B=83928
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=304400988
mem_heap_B=84057
mem_heap_extra_B=143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=304458591
mem_heap_B=83928
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=304459800
mem_heap_B=83912
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=304629365
mem_heap_B=79816
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=304758668
mem_heap_B=79784
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 79784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 6656 0x1239DB: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n1: 6656 0x11F83F: BBP::std::pageAllocator::calloc(unsigned int, unsigned int) (PageAllocator.cpp:51)
   n3: 6656 0x11F551: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:13)
    n1: 4096 0x14EE14: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int, unsigned int) (Resources.h:235)
     n1: 4096 0x14EC1A: void BBP::std::ResourceManager::page_calloc<BBP::std::HashMap_entry_t [8]>(BBP::std::PAGE<BBP::std::HashMap_entry_t [8]>&, unsigned int) (Resources.h:251)
      n1: 4096 0x14E426: BBP::std::Hashmap::allocateNewFrame() (Hashmap.cpp:9)
       n1: 4096 0x14E544: BBP::std::Hashmap::start_search(BBP::std::Hashmap::Hashmap_iterator_t&, unsigned int) (Hashmap.cpp:47)
        n1: 4096 0x14EA61: BBP::std::Hashmap::appendValueToChain(unsigned short, unsigned int) (Hashmap.cpp:271)
         n2: 4096 0x14EBB8: BBP::std::Hashmap::add(unsigned int) (Hashmap.cpp:326)
          n1: 4096 0x126D9B: BBP::std::HashedDictionary<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry>::add(BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry) (Dictionary.hxx:31)
           n1: 4096 0x12ACD6: BBP::elsa::symbol_db::UploadSymbol() (SymbolDatabase.cpp:76)
            n1: 4096 0x12AD8C: BBP::elsa::symbol_db::createSymbol(BBP::std::PAGE<char>, BBP::std::PAGE<char>) (SymbolDatabase.cpp:98)
             n1: 4096 0x12687E: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:38)
              n1: 4096 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
               n1: 4096 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
                n1: 4096 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
                 n1: 4096 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
                  n1: 4096 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                   n1: 4096 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                    n1: 4096 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                     n1: 4096 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                      n0: 4096 0x1128D9: main (Boot.cpp:7)
          n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 2560 0x127492: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >&, unsigned int, unsigned int) (Resources.h:235)
     n1: 2560 0x1271D2: void BBP::std::ResourceManager::page_calloc<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >(BBP::std::PAGE<BBP::std::DictionaryKeyValuePair<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry> >&, unsigned int) (Resources.h:251)
      n1: 2560 0x127114: BBP::std::HashedDictionary<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry>::allocateMoreValues() (Dictionary.hxx:13)
       n1: 2560 0x126DB9: BBP::std::HashedDictionary<BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry>::add(BBP::std::PAGE<char>, BBP::elsa::symbol_db_entry) (Dictionary.hxx:35)
        n1: 2560 0x12ACD6: BBP::elsa::symbol_db::UploadSymbol() (SymbolDatabase.cpp:76)
         n1: 2560 0x12AD8C: BBP::elsa::symbol_db::createSymbol(BBP::std::PAGE<char>, BBP::std::PAGE<char>) (SymbolDatabase.cpp:98)
          n1: 2560 0x12687E: BBP::system::cp_builtin(unsigned int, char**) (cp.cpp:38)
           n1: 2560 0x1253A0: BBP::system::initd::shellBuiltin(unsigned int, char**) (Shell.cpp:73)
            n1: 2560 0x123B4B: BBP::system::initd::shell() (Shell.cpp:31)
             n1: 2560 0x123ADB: BBP::system::initd::shell(BBP::std::PAGE<char>&) (Shell.cpp:15)
              n1: 2560 0x123BD0: BBP::system::initd::shellApplication(unsigned int, char**) (Shell.cpp:48)
               n1: 2560 0x12399D: BBP::system::initd::functorFunctor(unsigned int, unsigned int, char**) (initd.cpp:54)
                n1: 2560 0x116250: BBP::system::Kernel::executeFrame(BBP::system::procFrame*) (Kernel.cpp:143)
                 n1: 2560 0x11AB95: OS::BIOS::BBPOSIX::EntryPoint(BBP::system::UEFI*) (Entry.cpp:66)
                  n1: 2560 0x11346E: BBP::system::bootloaderMain() (Bootloader.cpp:361)
                   n0: 2560 0x1128D9: main (Boot.cpp:7)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 424 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=304758748
mem_heap_B=79760
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=304795876
mem_heap_B=77200
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=304925179
mem_heap_B=77168
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=304925259
mem_heap_B=77144
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=304962325
mem_heap_B=73048
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=305091628
mem_heap_B=73016
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=305091708
mem_heap_B=72992
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=305147318
mem_heap_B=288
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=305151763
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
