desc: --stacks=yes
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1781535
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=2
#-----------
time=3483031
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=616
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4568493
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=512
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5917296
mem_heap_B=121208
mem_heap_extra_B=312
mem_stacks_B=8504
heap_tree=peak
n5: 121208 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n1: 8192 0x4961D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4965F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x49668EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8192 0x12EF37: BBP::std::FILE::doesFileExistOnDisk(BBP::std::PATH&) (File.cpp:9)
     n1: 8192 0x111D09: BBP::std::FILE::FILE(BBP::std::PATH) (File.cpp:60)
      n1: 8192 0x12F65C: BBP::std::Lexer::lex_context::parseFile(BBP::std::PATH&) (Lexer.cpp:29)
       n1: 8192 0x12F5B9: BBP::std::Lexer::lex_context::translateUnit(BBP::std::PATH&) (Lexer.cpp:14)
        n1: 8192 0x12069D: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:157)
         n1: 8192 0x119BA9: BBP::smile_main(int, char**) (Smile.cpp:120)
          n1: 8192 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
           n1: 8192 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
            n1: 8192 0x119506: BBP::shell(char const*) (Shell.cpp:107)
             n1: 8192 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
              n1: 8192 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
               n0: 8192 0x10EB10: main (Start.cpp:99)
 n1: 6656 0x12EEA3: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n3: 6656 0x1147E1: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:34)
   n1: 3495 0x11DBCE: BBP::std::ELF::SectionBuilder::Append(unsigned int) (SectionBuilder.cpp:25)
    n0: 3495 in 10 places, all below massif's threshold (1.00%)
   n0: 1593 in 5 places, all below massif's threshold (1.00%)
   n1: 1568 0x11A433: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::ResourceManager*, unsigned int, unsigned int, unsigned int) (ELFHeader.cpp:16)
    n1: 1568 0x12C056: BBP::esa::BinaryApplication::BinaryApplication(char const*, unsigned int, unsigned int, unsigned int) (Builder.cpp:10)
     n1: 1568 0x12A734: BBP::esa::esaProcessor::setupBackend(char const*, unsigned int, unsigned int, unsigned int) (Backend.cpp:53)
      n1: 1568 0x12068A: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:156)
       n1: 1568 0x119BA9: BBP::smile_main(int, char**) (Smile.cpp:120)
        n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
         n1: 1568 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
          n1: 1568 0x119506: BBP::shell(char const*) (Shell.cpp:107)
           n1: 1568 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
            n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
             n0: 1568 0x10EB10: main (Start.cpp:99)
 n0: 1448 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=7751405
mem_heap_B=112994
mem_heap_extra_B=310
mem_stacks_B=6024
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9473130
mem_heap_B=113258
mem_heap_extra_B=318
mem_stacks_B=6552
heap_tree=empty
#-----------
snapshot=7
#-----------
time=10559100
mem_heap_B=113258
mem_heap_extra_B=318
mem_stacks_B=5960
heap_tree=detailed
n4: 113258 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n1: 7322 0x12EEA3: BBP::std::ext_calloc(unsigned int, unsigned int) (Memory.cpp:7)
  n3: 7322 0x1147E1: BBP::std::ResourceManager::calloc(unsigned int, unsigned int) (Resources.cpp:34)
   n1: 3451 0x11DBCE: BBP::std::ELF::SectionBuilder::Append(unsigned int) (SectionBuilder.cpp:25)
    n0: 3451 in 10 places, all below massif's threshold (1.00%)
   n0: 2303 in 8 places, all below massif's threshold (1.00%)
   n1: 1568 0x11A433: BBP::std::ELF::ELFBuilder::ELFBuilder(BBP::std::ResourceManager*, unsigned int, unsigned int, unsigned int) (ELFHeader.cpp:16)
    n1: 1568 0x12C056: BBP::esa::BinaryApplication::BinaryApplication(char const*, unsigned int, unsigned int, unsigned int) (Builder.cpp:10)
     n1: 1568 0x12A734: BBP::esa::esaProcessor::setupBackend(char const*, unsigned int, unsigned int, unsigned int) (Backend.cpp:53)
      n1: 1568 0x12068A: BBP::esa::esaProcessor::translate(BBP::std::PATH&, BBP::std::PATH&) (Processor.cpp:156)
       n1: 1568 0x119BA9: BBP::smile_main(int, char**) (Smile.cpp:120)
        n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
         n1: 1568 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
          n1: 1568 0x119506: BBP::shell(char const*) (Shell.cpp:107)
           n1: 1568 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
            n1: 1568 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
             n0: 1568 0x10EB10: main (Start.cpp:99)
 n0: 1024 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=12019642
mem_heap_B=113266
mem_heap_extra_B=350
mem_stacks_B=6496
heap_tree=empty
#-----------
snapshot=9
#-----------
time=13367944
mem_heap_B=113274
mem_heap_extra_B=326
mem_stacks_B=6488
heap_tree=empty
#-----------
snapshot=10
#-----------
time=14491458
mem_heap_B=118509
mem_heap_extra_B=187
mem_stacks_B=6400
heap_tree=empty
#-----------
snapshot=11
#-----------
time=15996941
mem_heap_B=123053
mem_heap_extra_B=211
mem_stacks_B=6936
heap_tree=empty
#-----------
snapshot=12
#-----------
time=17007968
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5872
heap_tree=empty
#-----------
snapshot=13
#-----------
time=19030107
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5968
heap_tree=empty
#-----------
snapshot=14
#-----------
time=20243406
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5568
heap_tree=empty
#-----------
snapshot=15
#-----------
time=21456621
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5568
heap_tree=empty
#-----------
snapshot=16
#-----------
time=22467749
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5696
heap_tree=empty
#-----------
snapshot=17
#-----------
time=23883152
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5552
heap_tree=empty
#-----------
snapshot=18
#-----------
time=24894219
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5520
heap_tree=detailed
n3: 106053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n0: 1141 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=26175004
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5728
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27186207
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=6120
heap_tree=empty
#-----------
snapshot=21
#-----------
time=28534482
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5760
heap_tree=empty
#-----------
snapshot=22
#-----------
time=29545689
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=6328
heap_tree=empty
#-----------
snapshot=23
#-----------
time=31231002
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5568
heap_tree=detailed
n3: 106053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n0: 1141 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=32242198
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5632
heap_tree=empty
#-----------
snapshot=25
#-----------
time=33590535
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=26
#-----------
time=34601797
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5544
heap_tree=detailed
n3: 106053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n0: 1141 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=35613000
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5624
heap_tree=empty
#-----------
snapshot=28
#-----------
time=37298281
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=6120
heap_tree=empty
#-----------
snapshot=29
#-----------
time=38309516
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=30
#-----------
time=39658021
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5736
heap_tree=empty
#-----------
snapshot=31
#-----------
time=40669206
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=6272
heap_tree=empty
#-----------
snapshot=32
#-----------
time=41680436
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=33
#-----------
time=43253457
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5432
heap_tree=empty
#-----------
snapshot=34
#-----------
time=44152411
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5648
heap_tree=empty
#-----------
snapshot=35
#-----------
time=45500825
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=detailed
n3: 106053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n0: 1141 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=46399720
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5560
heap_tree=empty
#-----------
snapshot=37
#-----------
time=47748117
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=6128
heap_tree=empty
#-----------
snapshot=38
#-----------
time=48647024
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=6304
heap_tree=empty
#-----------
snapshot=39
#-----------
time=49995381
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5520
heap_tree=detailed
n3: 106053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n0: 1141 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=51793201
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5456
heap_tree=empty
#-----------
snapshot=41
#-----------
time=53141592
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=42
#-----------
time=54489955
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5496
heap_tree=detailed
n3: 106053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n0: 1141 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=55838333
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=44
#-----------
time=57186696
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5544
heap_tree=empty
#-----------
snapshot=45
#-----------
time=58535081
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=46
#-----------
time=60332921
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5504
heap_tree=empty
#-----------
snapshot=47
#-----------
time=61231896
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=48
#-----------
time=63029703
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5872
heap_tree=empty
#-----------
snapshot=49
#-----------
time=64827562
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=6032
heap_tree=empty
#-----------
snapshot=50
#-----------
time=65726458
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5648
heap_tree=empty
#-----------
snapshot=51
#-----------
time=66625354
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5504
heap_tree=empty
#-----------
snapshot=52
#-----------
time=67524257
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5624
heap_tree=empty
#-----------
snapshot=53
#-----------
time=68423153
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5560
heap_tree=empty
#-----------
snapshot=54
#-----------
time=69322051
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5896
heap_tree=empty
#-----------
snapshot=55
#-----------
time=70220989
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5520
heap_tree=empty
#-----------
snapshot=56
#-----------
time=71119888
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5560
heap_tree=detailed
n3: 106053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n0: 1141 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=72018814
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=58
#-----------
time=72917718
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5560
heap_tree=empty
#-----------
snapshot=59
#-----------
time=73816633
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5432
heap_tree=empty
#-----------
snapshot=60
#-----------
time=74715541
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=6488
heap_tree=empty
#-----------
snapshot=61
#-----------
time=75614442
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=6256
heap_tree=empty
#-----------
snapshot=62
#-----------
time=76513373
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=63
#-----------
time=77412278
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5496
heap_tree=empty
#-----------
snapshot=64
#-----------
time=78311184
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5376
heap_tree=empty
#-----------
snapshot=65
#-----------
time=79210086
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5576
heap_tree=empty
#-----------
snapshot=66
#-----------
time=80108987
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5760
heap_tree=detailed
n3: 106053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 32208 0x1171C6: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:27)
  n0: 16104 0x10EB10: main (Start.cpp:99)
  n1: 16104 0x11931D: BBP::shell(BBP::std::PAGE<char>&) (Shell.cpp:68)
   n1: 16104 0x119506: BBP::shell(char const*) (Shell.cpp:107)
    n1: 16104 0x11957D: BBP::shell_main(int, char**) (Shell.cpp:129)
     n1: 16104 0x117249: BBP::std::execute(int (*)(int, char**), int, char**) (Executable.cpp:46)
      n0: 16104 0x10EB10: main (Start.cpp:99)
 n0: 1141 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=81007944
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5584
heap_tree=empty
#-----------
snapshot=68
#-----------
time=81906849
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5552
heap_tree=empty
#-----------
snapshot=69
#-----------
time=82805756
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5624
heap_tree=empty
#-----------
snapshot=70
#-----------
time=83704711
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=7832
heap_tree=empty
#-----------
snapshot=71
#-----------
time=84603624
mem_heap_B=106053
mem_heap_extra_B=203
mem_stacks_B=5360
heap_tree=empty
